/* 
PitchAI - Glassmorphism Theme
===========================

Tema moderno com efeitos de glassmorphism 
otimizado para aplicações de IA.
*/

/* ===== CORES PRINCIPAIS ===== */
/* 
Base: Nord Theme adaptado
Background: #2E3440 (cinza escuro)
Surface: #3B4252 (cinza médio)
Primary: #88C0D0 (azul claro)
Secondary: #A3BE8C (verde claro)
Accent: #EBCB8B (amarelo)
Warning: #D08770 (laranja)
Error: #BF616A (vermelho)
Text: #ECEFF4 (branco gelo)
*/

/* ===== JANELA PRINCIPAL ===== */
QMainWindow {
    background: transparent;
    color: #ECEFF4;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    border: none;
    outline: none;
}

/* ===== CONTAINER PRINCIPAL ===== */
QWidget#mainContainer {
    background: rgba(46, 52, 64, 1.0);
    border: none;
    outline: none;
    border-radius: 30px;
}

/* ===== MENU WIDGET ===== */
QWidget#menuWidget {
    background: rgba(180, 180, 180, 1.0);
    border: 1px solid rgba(120, 120, 120, 0.3);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* ===== ÍCONE FLUTUANTE ===== */
QPushButton#floatingIconButton {
    background: rgba(46, 52, 64, 1.0);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    min-width: 50px;
    min-height: 50px;
}

QPushButton#floatingIconButton:hover {
    background: rgba(46, 52, 64, 1.0);
    border: 2px solid rgba(255, 255, 255, 0.5);
}

/* ===== BOTÕES DE CONTROLE DA JANELA ===== */
QPushButton#windowControlBtn {
    background: rgba(73, 65, 206, 0.8);
    border: 1px solid rgba(175, 177, 240, 0.6);
    border-radius: 5px;
    color: rgba(255, 255, 255, 1.0);
    font-size: 14px;
    font-weight: bold;
}

QPushButton#windowControlBtn:hover {
    background: rgba(73, 65, 206, 1.0);
    border: 1px solid rgba(175, 177, 240, 0.8);
}

QPushButton#closeBtn {
    background: rgba(191, 97, 106, 0.9);
    border: 1px solid rgba(191, 97, 106, 1.0);
    border-radius: 6px;
    color: rgba(255, 255, 255, 1.0);
    font-size: 16px;
    font-weight: bold;
}

QPushButton#closeBtn:hover {
    background: rgba(191, 97, 106, 1.0);
    border: 1px solid rgba(191, 97, 106, 1.0);
}

QPushButton#menuOptionBtn {
    background: transparent;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    text-align: left;
}

QPushButton#menuOptionBtn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
}

QPushButton#closeAppBtn {
    background: transparent;
    border: none;
    color: #FF3B30;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    text-align: left;
}

QPushButton#closeAppBtn:hover {
    background: rgba(255, 59, 48, 0.1);
    border-radius: 6px;
}

/* ===== FUNDO FIXO PARA TODAS AS TELAS ===== */
QStackedWidget#mainStackedWidget {
    background: transparent;
}

/* ===== WIDGETS BASE ===== */
QWidget {
    color: #ECEFF4;
    selection-background-color: rgba(136, 192, 208, 0.3);
}

/* ===== FRAMES E CONTAINERS ===== */
QFrame {
    border: none;
}

QFrame#headerFrame {
    background: rgba(59, 66, 82, 0.8);
    border: 1px solid rgba(129, 161, 193, 0.3);
    border-radius: 12px;
}

QFrame#metricFrame {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

QFrame#metricFrame:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(136, 192, 208, 0.5);
}

QFrame#controlFrame {
    background: rgba(76, 86, 106, 0.8);
    border: 1px solid rgba(129, 161, 193, 0.35);
    border-radius: 10px;
}

QFrame#transcriptionFrame, QFrame#sentimentFrame, QFrame#detectionsFrame {
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 12px;
}

/* ===== LABELS ===== */
QLabel {
    color: #ECEFF4;
}

QLabel#titleLabel {
    color: #ECEFF4;
    font-size: 20px;
    font-weight: bold;
}

QLabel#sectionHeader {
    color: #ECEFF4;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 16px;
    background: rgba(136, 192, 208, 0.15);
    border: 1px solid rgba(136, 192, 208, 0.3);
    border-radius: 8px;

}

QLabel#statusLabel {
    color: #D8DEE9;
    font-size: 12px;
    font-weight: normal;
}

QLabel#timeLabel {
    color: #88C0D0;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* ===== BOTÕES ===== */
QPushButton {
    background: rgba(136, 192, 208, 0.2);
    border: 1px solid rgba(136, 192, 208, 0.4);
    border-radius: 6px;
    color: #ECEFF4;
    font-weight: bold;
    padding: 8px 16px;

}

QPushButton:hover {
    background: rgba(136, 192, 208, 0.35);
    border-color: rgba(136, 192, 208, 0.6);
}

QPushButton:pressed {
    background: rgba(136, 192, 208, 0.5);
}

QPushButton:disabled {
    background: rgba(76, 86, 106, 0.3);
    border-color: rgba(129, 161, 193, 0.2);
    color: rgba(236, 239, 244, 0.5);
}

/* ===== BOTÃO PRINCIPAL ===== */
QPushButton#mainButton {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(163, 190, 140, 0.9),
        stop: 1 rgba(163, 190, 140, 0.7)
    );
    border: 2px solid rgba(163, 190, 140, 1.0);
    border-radius: 10px;
    color: #2E3440;
    font-size: 14px;
    font-weight: bold;
    padding: 14px 24px;
    min-width: 160px;

}

QPushButton#mainButton:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(163, 190, 140, 1.0),
        stop: 1 rgba(163, 190, 140, 0.8)
    );

}

QPushButton#mainButton:pressed {
    background: rgba(143, 170, 120, 0.9);

}

/* ===== BOTÃO DE GRAVAÇÃO ATIVO ===== */
QPushButton#mainButton[recording="true"] {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(191, 97, 106, 0.9),
        stop: 1 rgba(191, 97, 106, 0.7)
    );
    border-color: rgba(191, 97, 106, 1.0);
    color: #ECEFF4;
    animation: pulse 2s infinite;
}

QPushButton#mainButton[recording="true"]:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(191, 97, 106, 1.0),
        stop: 1 rgba(191, 97, 106, 0.8)
    );
}

/* ===== BOTÕES SECUNDÁRIOS ===== */
QPushButton#secondaryButton {
    background: rgba(73, 65, 206, 0.25);
    border: 1px solid rgba(73, 65, 206, 0.4);
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px 16px;
    min-width: 110px;
}

QPushButton#secondaryButton:hover {
    background: rgba(73, 65, 206, 0.4);
    border-color: rgba(73, 65, 206, 0.6);
}

QPushButton#actionButton {
    background: rgba(93, 31, 176, 0.3);
    border: 1px solid rgba(93, 31, 176, 0.5);
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 11px;
    padding: 6px 12px;
}

QPushButton#actionButton:hover {
    background: rgba(93, 31, 176, 0.5);
}

/* ===== ÁREAS DE TEXTO ===== */
QTextEdit {
    background: rgba(17, 24, 102, 0.8);
    border: 1px solid rgba(175, 177, 240, 0.25);
    border-radius: 10px;
    color: #FFFFFF;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    padding: 16px;
    selection-background-color: rgba(73, 65, 206, 0.3);
}

QTextEdit#transcriptionArea {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    color: white;
    font-size: 14px;
    padding: 10px;
    font-family: 'Segoe UI', 'Arial', sans-serif;
}

QTextEdit:focus {
    border-color: rgba(73, 65, 206, 0.6);
    outline: none;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background: rgba(21, 21, 21, 0.3);
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(73, 65, 206, 0.5);
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(73, 65, 206, 0.7);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: rgba(21, 21, 21, 0.3);
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: rgba(73, 65, 206, 0.5);
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(73, 65, 206, 0.7);
}

/* ===== SCROLL AREAS ===== */
QScrollArea {
    border: none;
}

QScrollArea QWidget {
}

/* ===== CARDS DE SUGESTÃO ===== */
QFrame#suggestionCard {
    background: rgba(93, 31, 176, 0.12);
    border: 1px solid rgba(93, 31, 176, 0.25);
    border-radius: 10px;
    margin: 6px 0px;
    padding: 16px;
}

QFrame#suggestionCard:hover {
    background: rgba(93, 31, 176, 0.2);
    border-color: rgba(93, 31, 176, 0.4);
}

/* ===== SPLITTER ===== */
QSplitter::handle {
    background: rgba(175, 177, 240, 0.3);
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background: rgba(73, 65, 206, 0.6);
}

/* ===== PROGRESS BARS ===== */
QProgressBar {
    background: rgba(21, 21, 21, 0.5);
    border: 1px solid rgba(175, 177, 240, 0.3);
    border-radius: 8px;
    text-align: center;
    color: #FFFFFF;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(73, 65, 206, 0.8),
        stop: 1 rgba(93, 31, 176, 0.8)
    );
    border-radius: 7px;
}

/* ===== TOOLTIPS ===== */
QToolTip {
    background: rgba(17, 24, 102, 0.95);
    border: 1px solid rgba(175, 177, 240, 0.5);
    border-radius: 6px;
    color: #FFFFFF;
    font-size: 12px;
    padding: 8px 12px;

}

/* ===== ANIMAÇÕES E EFEITOS ===== */

/* Efeito de pulsação para elementos de gravação */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}
